# Camera.MAUI

./: .editorconfig  .gitignore  Camera.MAUI.sln  MauiCameraView.backup  Readme.md
.github/: FUNDING.yml
Camera.MAUI/: AppBuilderExtensions.cs  BarcodeImage.xaml  BarcodeImage.xaml.cs  BarcodeRenderer.cs  Camera.MAUI.csproj  CameraInfo.cs  CameraPosition.cs  CameraResult.cs  CameraView.cs  CameraViewHandler.cs  FlashMode.cs  ICameraView.cs  ImageFormat.cs  MicrophoneInfo.cs
Camera.MAUI.Barcode/: BarcodeEventArgs.cs  BarcodeFormat.cs  BarcodeResult.cs  Camera.MAUI.Barcode.csproj  IBarcodeDecoder.cs  IBarcodeRenderer.cs
Camera.MAUI.Barcode.MLKit/: Camera.MAUI.Barcode.MLKit.csproj  Extensions.cs  MLKitBarcodeDecoder.cs
Camera.MAUI.Barcode.ZXing/: BarcodeDecodeOptions.cs  Camera.MAUI.Barcode.ZXing.csproj  Extensions.cs  RGBLuminanceSource.cs  ZXingBarcodeDecoder.cs  ZXingBarcodeRenderer.cs
Camera.MAUI.Barcode.ZXing/MaciOS/: BitmapRenderer.cs  RGBLuminanceSource.cs
Camera.MAUI.MLKit/: Camera.MAUI.MLKit.csproj  MLKitBarcodeDecoder.cs
Camera.MAUI.Plugin/: BarcodeDecoderOptions.cs  BarcodeEncoderOptions.cs  BarcodeFormat.cs  BarcodeResult.cs  Camera.MAUI.Plugin.csproj  IPluginDecoder.cs  IPluginDecoderOfTOptions.cs  IPluginDecoderOptions.cs  IPluginEncoderOptions.cs  IPluginRenderer.cs  IPluginRendererOptions.cs  IPluginResult.cs  PluginDecodedEventArgs.cs  PluginDecoder.cs  PluginDecoderCollection.cs  PluginDecoderResultHandler.cs
Camera.MAUI.Plugin.MLKit/: Camera.MAUI.Plugin.MLKit.csproj  Extensions.cs  MLKitBarcodeDecoder.cs  MLKitBarcodeDecoderOptions.cs
Camera.MAUI.Plugin.ZXing/: Camera.MAUI.Plugin.ZXing.csproj  Extensions.cs  RGBLuminanceSource.cs  ZXingDecoder.cs  ZXingDecoderOptions.cs  ZXingEncoderOptions.cs  ZXingRenderer.cs  ZXingResult.cs
Camera.MAUI.Plugin.ZXing/MaciOS/: BitmapRenderer.cs  RGBLuminanceSource.cs
Camera.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeGenerationPage.xaml  BarcodeGenerationPage.xaml.cs  Camera.MAUI.Test.csproj  FullScreenPage.xaml  FullScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SizedPage.xaml  SizedPage.xaml.cs
Camera.MAUI.Test/MVVM/: CameraViewModel.cs  MVVMPage.xaml  MVVMPage.xaml.cs
Camera.MAUI.ZXing/: Camera.MAUI.ZXing.csproj  ZXingBarcodeDecoder.cs  ZXingBarcodeEncoder.cs  license.md
Camera.MAUI.ZXing/Apple/: BitmapRenderer.cs  RGBLuminanceSource.cs
Camera.MAUI/Apple/: BitmapRenderer.cs  MauiCameraView.cs  RGBLuminanceSource.cs
Camera.MAUI/BarcodeHelper/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  BarcodeFormat.cs  BarcodeResult.cs  IBarcodeDecoder.cs  IBarcodeEncoder.cs
Camera.MAUI/MaciOS/: MauiCameraView.cs
Camera.MAUI/ZXingHelper/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  RGBLuminanceSource.cs
